<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNomeSuper"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="serif"
            android:text="@string/txtNome2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCdnSuper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="serif"
            android:text="@string/Codn2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEspecieSuper"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="serif"
            android:text="@string/txtEspecie2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHabilidade4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="serif"
            android:text="@string/txtHabilidade2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEquip4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="serif"
                    android:text="@string/txtEquipamento2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEquipDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:fontFamily="serif"
                    android:text="@string/txtEqDefi"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEquipFunci4"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:text="@string/txtEqFuncao"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgSuper"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:contentDescription="@string/descFlash"
                app:srcCompat="@drawable/flash" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtVul4"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:fontFamily="serif"
            android:text="@string/txtVulnerabilidade2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNivel4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="serif"
            android:text="@string/txtAcesso2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="@string/btnVoltar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>