<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="702dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="254dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeF"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:fontFamily="serif"
                    android:text="@string/txtNome2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCodnF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="serif"
                    android:text="@string/Codn2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEspecieF"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:fontFamily="serif"
                    android:text="@string/txtEspecie2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtHabilidadeF"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:fontFamily="serif"
                    android:text="@string/txtHabilidade2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEquipF"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="serif"
                    android:text="@string/txtEquipamento2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgFlash"
                android:layout_width="191dp"
                android:layout_height="289dp"
                android:layout_weight="1"
                android:contentDescription="@string/descFlash"
                app:srcCompat="@drawable/flash" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtEquipDescF"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:fontFamily="serif"
            android:text="@string/txtEqDefi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEquipFunciF"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/txtEqFuncao"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVulF"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:fontFamily="serif"
            android:text="@string/txtVulnerabilidade2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNivelF"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:fontFamily="serif"
            android:text="@string/txtAcesso2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="@string/btnVoltar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>